{
  "name": "qa-fintech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:smoke": "cucumber-js --profile smoke",
    "test:regression": "cucumber-js --profile regression",
    "test:security": "cucumber-js --profile security",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germanobrian1998/qa-fintech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/germanobrian1998/qa-fintech/issues"
  },
  "homepage": "https://github.com/germanobrian1998/qa-fintech#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@cucumber/pretty-formatter": "^4.0.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
